// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8311AFAE1A1F0811007E4450 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8311AFAD1A1F0811007E4450 /* AppDelegate.swift */; };
		8311AFB01A1F0811007E4450 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8311AFAF1A1F0811007E4450 /* ViewController.swift */; };
		8311AFB31A1F0811007E4450 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8311AFB11A1F0811007E4450 /* Main.storyboard */; };
		8311AFB51A1F0811007E4450 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8311AFB41A1F0811007E4450 /* Images.xcassets */; };
		8311AFB81A1F0811007E4450 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8311AFB61A1F0811007E4450 /* LaunchScreen.xib */; };
		8311AFC41A1F0812007E4450 /* TimersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8311AFC31A1F0812007E4450 /* TimersTests.swift */; };
		8398C7EA1A2461A80099B689 /* TimerKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 8398C7E91A2461A80099B689 /* TimerKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8398C7F01A2461A80099B689 /* TimerKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8398C7E51A2461A80099B689 /* TimerKit.framework */; };
		8398C7F91A2461A80099B689 /* TimerKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8398C7F81A2461A80099B689 /* TimerKitTests.swift */; };
		8398C7FC1A2461A80099B689 /* TimerKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8398C7E51A2461A80099B689 /* TimerKit.framework */; };
		8398C7FD1A2461A80099B689 /* TimerKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8398C7E51A2461A80099B689 /* TimerKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8398C8061A24643A0099B689 /* TimerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8398C8051A24643A0099B689 /* TimerManager.swift */; };
		8398C8081A2470A90099B689 /* TimerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8398C8071A2470A90099B689 /* TimerCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8311AFBE1A1F0812007E4450 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8311AFA01A1F0811007E4450 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8311AFA71A1F0811007E4450;
			remoteInfo = Timers;
		};
		8398C7F11A2461A80099B689 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8311AFA01A1F0811007E4450 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8398C7E41A2461A80099B689;
			remoteInfo = TimerKit;
		};
		8398C7F31A2461A80099B689 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8311AFA01A1F0811007E4450 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8311AFA71A1F0811007E4450;
			remoteInfo = Timers;
		};
		8398C7FA1A2461A80099B689 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8311AFA01A1F0811007E4450 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8398C7E41A2461A80099B689;
			remoteInfo = TimerKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8398C8031A2461A80099B689 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8398C7FD1A2461A80099B689 /* TimerKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8311AFA81A1F0811007E4450 /* Timers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Timers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8311AFAC1A1F0811007E4450 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8311AFAD1A1F0811007E4450 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8311AFAF1A1F0811007E4450 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8311AFB21A1F0811007E4450 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8311AFB41A1F0811007E4450 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8311AFB71A1F0811007E4450 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8311AFBD1A1F0812007E4450 /* TimersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8311AFC21A1F0812007E4450 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8311AFC31A1F0812007E4450 /* TimersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimersTests.swift; sourceTree = "<group>"; };
		8398C7E51A2461A80099B689 /* TimerKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TimerKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8398C7E81A2461A80099B689 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8398C7E91A2461A80099B689 /* TimerKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimerKit.h; sourceTree = "<group>"; };
		8398C7EF1A2461A80099B689 /* TimerKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimerKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8398C7F71A2461A80099B689 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8398C7F81A2461A80099B689 /* TimerKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerKitTests.swift; sourceTree = "<group>"; };
		8398C8051A24643A0099B689 /* TimerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimerManager.swift; sourceTree = "<group>"; };
		8398C8071A2470A90099B689 /* TimerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimerCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8311AFA51A1F0811007E4450 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8398C7FC1A2461A80099B689 /* TimerKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8311AFBA1A1F0812007E4450 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8398C7E11A2461A80099B689 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8398C7EC1A2461A80099B689 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8398C7F01A2461A80099B689 /* TimerKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8311AF9F1A1F0811007E4450 = {
			isa = PBXGroup;
			children = (
				8311AFAA1A1F0811007E4450 /* Timers */,
				8311AFC01A1F0812007E4450 /* TimersTests */,
				8398C7E61A2461A80099B689 /* TimerKit */,
				8398C7F51A2461A80099B689 /* TimerKitTests */,
				8311AFA91A1F0811007E4450 /* Products */,
			);
			sourceTree = "<group>";
		};
		8311AFA91A1F0811007E4450 /* Products */ = {
			isa = PBXGroup;
			children = (
				8311AFA81A1F0811007E4450 /* Timers.app */,
				8311AFBD1A1F0812007E4450 /* TimersTests.xctest */,
				8398C7E51A2461A80099B689 /* TimerKit.framework */,
				8398C7EF1A2461A80099B689 /* TimerKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8311AFAA1A1F0811007E4450 /* Timers */ = {
			isa = PBXGroup;
			children = (
				8311AFAD1A1F0811007E4450 /* AppDelegate.swift */,
				8311AFD41A243AB1007E4450 /* Controllers */,
				8311AFB11A1F0811007E4450 /* Main.storyboard */,
				8311AFB41A1F0811007E4450 /* Images.xcassets */,
				8311AFB61A1F0811007E4450 /* LaunchScreen.xib */,
				8311AFAB1A1F0811007E4450 /* Supporting Files */,
			);
			path = Timers;
			sourceTree = "<group>";
		};
		8311AFAB1A1F0811007E4450 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8311AFAC1A1F0811007E4450 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8311AFC01A1F0812007E4450 /* TimersTests */ = {
			isa = PBXGroup;
			children = (
				8311AFC31A1F0812007E4450 /* TimersTests.swift */,
				8311AFC11A1F0812007E4450 /* Supporting Files */,
			);
			path = TimersTests;
			sourceTree = "<group>";
		};
		8311AFC11A1F0812007E4450 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8311AFC21A1F0812007E4450 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8311AFD41A243AB1007E4450 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8311AFAF1A1F0811007E4450 /* ViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		8398C7E61A2461A80099B689 /* TimerKit */ = {
			isa = PBXGroup;
			children = (
				8398C7E91A2461A80099B689 /* TimerKit.h */,
				8398C7E71A2461A80099B689 /* Supporting Files */,
				8398C8051A24643A0099B689 /* TimerManager.swift */,
				8398C8071A2470A90099B689 /* TimerCell.swift */,
			);
			path = TimerKit;
			sourceTree = "<group>";
		};
		8398C7E71A2461A80099B689 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8398C7E81A2461A80099B689 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8398C7F51A2461A80099B689 /* TimerKitTests */ = {
			isa = PBXGroup;
			children = (
				8398C7F81A2461A80099B689 /* TimerKitTests.swift */,
				8398C7F61A2461A80099B689 /* Supporting Files */,
			);
			path = TimerKitTests;
			sourceTree = "<group>";
		};
		8398C7F61A2461A80099B689 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8398C7F71A2461A80099B689 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8398C7E21A2461A80099B689 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8398C7EA1A2461A80099B689 /* TimerKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8311AFA71A1F0811007E4450 /* Timers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8311AFC71A1F0812007E4450 /* Build configuration list for PBXNativeTarget "Timers" */;
			buildPhases = (
				8311AFA41A1F0811007E4450 /* Sources */,
				8311AFA51A1F0811007E4450 /* Frameworks */,
				8311AFA61A1F0811007E4450 /* Resources */,
				8398C8031A2461A80099B689 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8398C7FB1A2461A80099B689 /* PBXTargetDependency */,
			);
			name = Timers;
			productName = Timers;
			productReference = 8311AFA81A1F0811007E4450 /* Timers.app */;
			productType = "com.apple.product-type.application";
		};
		8311AFBC1A1F0812007E4450 /* TimersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8311AFCA1A1F0812007E4450 /* Build configuration list for PBXNativeTarget "TimersTests" */;
			buildPhases = (
				8311AFB91A1F0812007E4450 /* Sources */,
				8311AFBA1A1F0812007E4450 /* Frameworks */,
				8311AFBB1A1F0812007E4450 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8311AFBF1A1F0812007E4450 /* PBXTargetDependency */,
			);
			name = TimersTests;
			productName = TimersTests;
			productReference = 8311AFBD1A1F0812007E4450 /* TimersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8398C7E41A2461A80099B689 /* TimerKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8398C8021A2461A80099B689 /* Build configuration list for PBXNativeTarget "TimerKit" */;
			buildPhases = (
				8398C7E01A2461A80099B689 /* Sources */,
				8398C7E11A2461A80099B689 /* Frameworks */,
				8398C7E21A2461A80099B689 /* Headers */,
				8398C7E31A2461A80099B689 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimerKit;
			productName = TimerKit;
			productReference = 8398C7E51A2461A80099B689 /* TimerKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		8398C7EE1A2461A80099B689 /* TimerKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8398C8041A2461A80099B689 /* Build configuration list for PBXNativeTarget "TimerKitTests" */;
			buildPhases = (
				8398C7EB1A2461A80099B689 /* Sources */,
				8398C7EC1A2461A80099B689 /* Frameworks */,
				8398C7ED1A2461A80099B689 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8398C7F21A2461A80099B689 /* PBXTargetDependency */,
				8398C7F41A2461A80099B689 /* PBXTargetDependency */,
			);
			name = TimerKitTests;
			productName = TimerKitTests;
			productReference = 8398C7EF1A2461A80099B689 /* TimerKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8311AFA01A1F0811007E4450 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Ray Wenderlich LLC";
				TargetAttributes = {
					8311AFA71A1F0811007E4450 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = X28LAA5D4H;
					};
					8311AFBC1A1F0812007E4450 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 8311AFA71A1F0811007E4450;
					};
					8398C7E41A2461A80099B689 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = X28LAA5D4H;
					};
					8398C7EE1A2461A80099B689 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 8311AFA71A1F0811007E4450;
					};
				};
			};
			buildConfigurationList = 8311AFA31A1F0811007E4450 /* Build configuration list for PBXProject "Timers" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8311AF9F1A1F0811007E4450;
			productRefGroup = 8311AFA91A1F0811007E4450 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8311AFA71A1F0811007E4450 /* Timers */,
				8311AFBC1A1F0812007E4450 /* TimersTests */,
				8398C7E41A2461A80099B689 /* TimerKit */,
				8398C7EE1A2461A80099B689 /* TimerKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8311AFA61A1F0811007E4450 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8311AFB31A1F0811007E4450 /* Main.storyboard in Resources */,
				8311AFB81A1F0811007E4450 /* LaunchScreen.xib in Resources */,
				8311AFB51A1F0811007E4450 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8311AFBB1A1F0812007E4450 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8398C7E31A2461A80099B689 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8398C7ED1A2461A80099B689 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8311AFA41A1F0811007E4450 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8311AFB01A1F0811007E4450 /* ViewController.swift in Sources */,
				8311AFAE1A1F0811007E4450 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8311AFB91A1F0812007E4450 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8311AFC41A1F0812007E4450 /* TimersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8398C7E01A2461A80099B689 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8398C8061A24643A0099B689 /* TimerManager.swift in Sources */,
				8398C8081A2470A90099B689 /* TimerCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8398C7EB1A2461A80099B689 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8398C7F91A2461A80099B689 /* TimerKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8311AFBF1A1F0812007E4450 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8311AFA71A1F0811007E4450 /* Timers */;
			targetProxy = 8311AFBE1A1F0812007E4450 /* PBXContainerItemProxy */;
		};
		8398C7F21A2461A80099B689 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8398C7E41A2461A80099B689 /* TimerKit */;
			targetProxy = 8398C7F11A2461A80099B689 /* PBXContainerItemProxy */;
		};
		8398C7F41A2461A80099B689 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8311AFA71A1F0811007E4450 /* Timers */;
			targetProxy = 8398C7F31A2461A80099B689 /* PBXContainerItemProxy */;
		};
		8398C7FB1A2461A80099B689 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8398C7E41A2461A80099B689 /* TimerKit */;
			targetProxy = 8398C7FA1A2461A80099B689 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8311AFB11A1F0811007E4450 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8311AFB21A1F0811007E4450 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8311AFB61A1F0811007E4450 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8311AFB71A1F0811007E4450 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8311AFC51A1F0812007E4450 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8311AFC61A1F0812007E4450 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8311AFC81A1F0812007E4450 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Timers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8311AFC91A1F0812007E4450 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Timers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8311AFCB1A1F0812007E4450 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Timers.app/Timers";
			};
			name = Debug;
		};
		8311AFCC1A1F0812007E4450 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Timers.app/Timers";
			};
			name = Release;
		};
		8398C7FE1A2461A80099B689 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimerKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		8398C7FF1A2461A80099B689 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimerKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		8398C8001A2461A80099B689 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimerKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Timers.app/Timers";
			};
			name = Debug;
		};
		8398C8011A2461A80099B689 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimerKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Timers.app/Timers";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8311AFA31A1F0811007E4450 /* Build configuration list for PBXProject "Timers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8311AFC51A1F0812007E4450 /* Debug */,
				8311AFC61A1F0812007E4450 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8311AFC71A1F0812007E4450 /* Build configuration list for PBXNativeTarget "Timers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8311AFC81A1F0812007E4450 /* Debug */,
				8311AFC91A1F0812007E4450 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8311AFCA1A1F0812007E4450 /* Build configuration list for PBXNativeTarget "TimersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8311AFCB1A1F0812007E4450 /* Debug */,
				8311AFCC1A1F0812007E4450 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8398C8021A2461A80099B689 /* Build configuration list for PBXNativeTarget "TimerKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8398C7FE1A2461A80099B689 /* Debug */,
				8398C7FF1A2461A80099B689 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8398C8041A2461A80099B689 /* Build configuration list for PBXNativeTarget "TimerKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8398C8001A2461A80099B689 /* Debug */,
				8398C8011A2461A80099B689 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8311AFA01A1F0811007E4450 /* Project object */;
}
